/**************************************************************ШРИФТЫ*********************************************/
@font-face {
  font-family: 'pfdintextcondprobold';
  src: url('../fonts/pfdintextcondprobold.eot');
  src: url('../fonts/pfdintextcondprobold.eot') format('embedded-opentype'),
  url('../fonts/pfdintextcondprobold.woff2') format('woff2'),
  url('../fonts/pfdintextcondprobold.woff') format('woff'),
  url('../fonts/pfdintextcondprobold.ttf') format('truetype'),
  url('../fonts/pfdintextcondprobold.svg#pfdintextcondprobold') format('svg');
}


@font-face {
  font-family: 'pfdintextcondpromedium';
  src: url('../fonts/pfdintextcondpromedium.eot');
  src: url('../fonts/pfdintextcondpromedium.eot') format('embedded-opentype'),
  url('../fonts/pfdintextcondpromedium.woff2') format('woff2'),
  url('../fonts/pfdintextcondpromedium.woff') format('woff'),
  url('../fonts/pfdintextcondpromedium.ttf') format('truetype'),
  url('../fonts/pfdintextcondpromedium.svg#pfdintextcondpromedium') format('svg');
}


@font-face {
  font-family: 'pfdintextcondprolight';
  src: url('../fonts/pfdintextcondprolight.eot');
  src: url('../fonts/pfdintextcondprolight.eot') format('embedded-opentype'),
  url('../fonts/pfdintextcondprolight.woff2') format('woff2'),
  url('../fonts/pfdintextcondprolight.woff') format('woff'),
  url('../fonts/pfdintextcondprolight.ttf') format('truetype'),
  url('../fonts/pfdintextcondprolight.svg#pfdintextcondprolight') format('svg');
}

.bold {
  font-family: 'pfdintextcondprobold';
}
.medium {
  font-family:  'pfdintextcondpromedium';
}
.light {
  font-family: 'pfdintextcondprolight';
}
.gold {
  color: #fabc00;
}
.brown {
  color: #8B4513;
}
.back {
  background-color: #6631af;
}
body {
  background:url("../img/back.jpg") no-repeat center top fixed;
  background-size: cover;
}
/************************************GO TO TOP***************/
.go-to-top {
  cursor: pointer;
  display: none;
  position: fixed;
  bottom: 15px;
  left: 15px;
}
.go-to-top.btn-lg {
  padding: 10px 15px;
  border-radius: 3px;
  border: 1px solid #fabc00;
  background-color: #6631af;
}
/**************************************************HEADER********************************************************/
header {
  .container {
    border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    -webkit-border-radius: 5px 5px;
    .back;
  }
  padding-bottom: 20px;
  .logotype {
    padding-top: 5px;
    padding-left: 25px;
  }
  .descript{
    padding-left: 100px;
    h1 {
      margin-top: 5px;
      .bold;
    }
    h2 {
      font-size: 16px;
      text-transform: uppercase;
      word-spacing: 28px;
      span {
        word-spacing: normal;
      }
      .medium;
    }
    .gold
  }
  .phoneNumber {
    line-height: 1;
    text-align: right;
    padding-top: 15px;
    a {
      text-decoration: none;
      display: inline-block;
      margin-left: 5px;
      &:hover {
        color: #fff;
      }
      .gold;
    }
    .gold;
    .medium;
  }
}
/******************************************************NAVIGATION*************************************************/
#nav {
    float: left;
    width: 100%;
    list-style: none;
    .bold;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    li {
      float: left;
      margin-right: 20px;
      position: relative;
      display: block;
      width: 120px;
      text-align: center;
      text-transform: uppercase;
      &:hover {
        ul {
          left: -40px; /* Приносим его обратно на экран, когда нужно */
          opacity: 1; /* Делаем непрозрачным */
          a {
            text-decoration: none;
            -webkit-transition: -webkit-transform 0.075s linear;
            span {
              font-size: 11px;
            }
            }
          li {
            a:hover {
              background: #6631af;
              text-decoration: none;
              -moz-transform: scale(1.05);
              -webkit-transform: scale(1.05);
            }
          }
        }
        a {
          background: #7856a6;
          text-decoration: none;
          -moz-transition: all 0.3s 0.03s ease;
          -o-transition: all 0.3s 0.03s ease;
          -webkit-transition: all 0.3s 0.03s ease;
        }
      }
    }
    a {
      display: block;
      padding: 5px;
      .gold;
      background: #6631af;
      text-decoration: none;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75); /* Тень текста, чтобы приподнять его на немного */
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      &:hover {
        .gold;
        background: #6b0c36;
        background: rgba(107, 12, 54, 0.75); /* Выглядит полупрозрачным */
        text-decoration: none;
      }
    }

    ul {
      list-style: none;
      position: absolute;
      left: -9999px; /* Скрываем за экраном, когда не нужно (данный метод лучше, чем display:none;) */
      opacity: 0; /* Устанавливаем начальное состояние прозрачности */
      -webkit-transition: 0.25s linear opacity; /* В Webkit выпадающие пункты будут проявляться */
      li {
        padding-top: 1px; /* Вводим отступ между li чтобы создать иллюзию разделенных пунктов меню */
        float: none;
      }
      a {
        white-space: nowrap; /* Останавливаем перенос текста и создаем многострочный выпадающий пункт */
        display: block;
      }
    }
  }
/*************************************************TYPES************************************************************/
section#types {
  .container{
   padding: 0;
    background: rgba(102, 49, 175, .6);
  }
  text-transform: uppercase;
  .sectionHeader {
    margin-bottom: 50px;
    padding-top: 25px;
    .bold;
    .gold;
  }
  h4 {
    .gold;
    .medium;
    margin-top: 20px;
   }
  button {
    width: 200px;
    text-transform: uppercase;
    background: #6631af;
    padding-top: 5px;
    padding-bottom: 3px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    a {
      .gold;
      text-decoration: none;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
      letter-spacing: 3px;
    }
    &:hover {
      background: #7856a6;
      -moz-transition: all 0.3s 0.03s ease;
      -o-transition: all 0.3s 0.03s ease;
      -webkit-transition: all 0.3s 0.03s ease;

    }
  }
  .card {
    padding: 5px;
    border: 2px solid transparent;
    &:hover {
      border: 2px solid #fabc00;
      -moz-transition: all 0.4s 0.04s ease;
      -o-transition: all 0.4s 0.04s ease;
      -webkit-transition: all 0.4s 0.04s ease;
    }
  }
}
/*************************************************************PORTFOLIO*******************************************/
section#portfolio {
  .container {
    background: rgba(102, 49, 175, .6);
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
  }
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 12px;
  .bold;
  .gold;
  .sectionHeader {
    margin-bottom: 30px;
  }
}
/************************************************************NEWS***************************************************/
#news {
  .container {
    background: rgba(102, 49, 175, .6);
    border-radius: 0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
    -webkit-border-radius:0 0 5px 5px;
  }
  .sectionHeader {
    margin-top: 50px;
    margin-bottom: 30px;
    h2 {
      .bold;
      .gold;
      text-transform: uppercase;
    }
  }
  .textNews {
    h3 {
      .medium;
      font-size: 30px;
      color: #ffffff;
    }
    p {
      .light;
      font-size: 18px;
      color: #ffffff;
    }
    a {
      font-style: italic;
      .bold;
      font-size: 15px;
    }
  }
  .imgNews {
    margin-top: 25px;
    margin-bottom: 15px;
    img {
      border-radius: 15px;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
    }
  }
}
/***********************************************************FOOTER**************************************************/
footer {
  .container {
    border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    -webkit-border-radius: 5px 5px;
    .back;
    margin-top: 20px;
  }
  .footerHeader {
    h2 {
      .bold;
      .gold;
      text-transform: uppercase;
    }
  }
  .social {
    .gold;
    .medium;
    line-height: 2em;
    img {
      width: 25px;
      height: 25px;
    }
    a {
      .gold;
      .medium;
      &:hover {
        text-decoration: none;
        color: #ffffff;
      }
    }
   }
  .brand {
    margin-top: 15px;
    .gold;
    .bold;
  }
}
/********************************************************PRICE****************************************************/
#price {
  .container {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    .row {
      margin: 30px;
    }
  }
  .priceTable {
    color: #ffffff;
    th {
      border-bottom: 5px solid rgba(102, 49, 175, .1);
      .bold;
     font-size: 25px;
    }
    tr{
      border-bottom: 3px solid rgba(102, 49, 175, .1);
      font-style: oblique;
      font-size: 20px;
    }
    .higher {
      border-top: 5px solid rgba(102, 49, 175, .1);
    }
    .hid {
      border-bottom: hidden;
    }
  }
}
#contacts {
  .container {
    margin-top: 25px;
  }
  .picture {
    img {
      width: 75%;
      height: 300px;
    }
  }
  .question {

   .gold;
    p {
      .gold;

    }
    button {
      text-transform: uppercase;
      color: #0f0f0f;
      &:hover {
        color: #ffffff;
      }
    }
  }
  margin-bottom: 100px;
}
/************************************************************PORTFOLIO************************************************/
#portfolio {
  .headerMessage {
    margin: 19px;
    .gold;
    .bold;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .pictures {
    padding: 0 10px 60px 10px;
    .imageBlock {
      border: 3px solid rgb(102, 49, 175);
      background-color: black;
      padding: 0px;
      margin: 0px;
      height: 200px;
      text-align: center;
      vertical-align: bottom;
      p {
        width: 100%;
        height: 100%;
        font-weight: normal;
        font-size: 19px;
        padding-top: 150px;
        background-color: rgba(3, 3, 3, 0.0);
        color: rgba(6, 6, 6, 0.0);
        &:hover {
          background-color: rgba(3,3,3,0.15);
          color: #000000;
        }
      }
    }
  }
}
/**********************************************************MEDIA**/

@media (min-width: 0px) and (max-width: 320px) {
  .logotype {
    img {
      margin: 5px auto;
    }
  }
  .descript {
    text-align: left;
  }
  nav {
    margin-left: 30px;
    li {
      padding-top: 5px;

    }
  }
  #portfolio {
    .slider {
      .fotorama {
        width: 360px;
      }

    }
  }
  #news {
    .imgNews {
      text-align: center;
    }
  }
  footer {
    margin-bottom: 25px;
  }
}
@media (min-width: 321px) and (max-width: 480px) {
  .logotype {
    img {
      margin: 5px auto;
    }
  }
  .descript {
    text-align: left;
  }
  nav {
    margin-left: 60px;
    li {
      padding-top: 5px;

    }
  }
  #portfolio {
   .slider {
     .fotorama {
       text-align: center;
     }

   }
  }
  #news {
    .imgNews {
      text-align: center;
    }
  }
  footer {
    margin-bottom: 25px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .logotype {
    img {
      margin: 5px auto;
    }
  }
  .descript {
    text-align: left;
  }
  nav {
    margin-left: 60px;
    li {
      padding-top: 5px;

    }
  }
  #portfolio {
    .slider {
      .fotorama {
        width: 100%;
      }

    }
  }
  #news {
    .imgNews {
      text-align: center;
    }
  }
  footer {
    margin-bottom: 25px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {

}
@media (min-width: 993px) and (max-width: 1200px) {

}
